apiVersion: v1
kind: Service
metadata:
  #deployment service와 맞춤
  name: backend #service name(내부 dns 이름, 접근 식별자)
spec:
  ports:
    - name: "http" #포트 이름
      port: 80 #api gateway에서 지정
      targetPort: 8080 #파드 내부 컨테이너가 사용중인 포드
  selector:
    app: backend
