apiVersion: v1
kind: PersistentVolume #저장소
metadata:
  name: mariadb-pv
  labels:
    type: mariadb
spec:
  capacity:
    storage: 50Gi # 스토리지 용량 크기
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/run/desktop/mnt/host/c/k8s/db" #pc 경로
  storageClassName: ""
#wsl 경로
#    path: "/k8s/db/"
