# 공통 설정
MARIADB_VERSION=11.8.2
TZ=Asia/Seoul

# 개발용 DB 설정
MARIADB_DEV_ROOT_PASSWORD=
MARIADB_DEV_DATABASE=
MARIADB_DEV_USER=
MARIADB_DEV_PASSWORD=
MARIADB_DEV_PORT=3306

# 테스트용 DB 설정
MARIADB_TEST_ROOT_PASSWORD=
MARIADB_TEST_DATABASE=
MARIADB_TEST_USER=
MARIADB_TEST_PASSWORD=
MARIADB_TEST_PORT=3307

# Spring Boot (개발 환경)
SPRING_DATASOURCE_URL=
SPRING_DATASOURCE_USERNAME=
SPRING_DATASOURCE_PASSWORD=
SPRING_DATASOURCE_DRIVER=org.mariadb.jdbc.Driver

SPRING_JPA_HIBERNATE_DDL_AUTO=
SERVER_PORT=8080

# 암호화 설정
ENCRYPT_KEY=
ENCRYPT_SALT=
