# 공통 설정
MARIADB_VERSION=11.8.2
TZ=Asia/Seoul

# DB 설정
MARIADB_DEV_ROOT_PASSWORD=
MARIADB_DEV_DATABASE=
MARIADB_DEV_USER=
MARIADB_DEV_PASSWORD=
MARIADB_DEV_PORT=

# Spring Boot
SPRING_DATASOURCE_URL=
SPRING_DATASOURCE_USERNAME=
SPRING_DATASOURCE_PASSWORD=
SPRING_DATASOURCE_DRIVER=

# 암호화 설정
ENCRYPT_KEY=
ENCRYPT_SALT=
