name: frontend-ci-push.yml

on:
  push:
    branches:
      - main


jobs:
  build:
    name: Build & Push Frontend Image
    runs-on: ubuntu-latest

    permissions:
      write-all

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: 20

      - name: Install dependencies
        working-directory: frontend/smerp-client
        run: npm ci

      - name: Build Vue app
        working-directory: frontend/smerp-client
        run: npm run build

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2

      - name: Login to Docker Registry
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.FRONT_DOCKER_USERNAME }}
          password: ${{ secrets.FRONT_DOCKER_PASSWORD }}

      - name: Set IMAGE_TAG for later jobs
        run: echo "IMAGE_TAG=${{ github.sha }}" >> $GITHUB_ENV

      - name: Build and push docker image
        env:
          FRONT_DOCKER_USERNAME: ${{ secrets.FRONT_DOCKER_USERNAME }}
          FRONT_DOCKER_PASSWORD: ${{ secrets.FRONT_DOCKER_PASSWORD }}
          FRONT_IMAGE_NAME: ${{ secrets.FRONT_IMAGE_NAME  }}
        run: |
          docker build \
            -f frontend/smerp-client/Dockerfile \
            -t $FRONT_DOCKER_USERNAME/$FRONT_IMAGE_NAME:$IMAGE_TAG \
            ./frontend/smerp-client
          docker push $FRONT_DOCKER_USERNAME/$FRONT_IMAGE_NAME:$IMAGE_TAG
          docker tag $FRONT_DOCKER_USERNAME/$FRONT_IMAGE_NAME:$IMAGE_TAG $FRONT_DOCKER_USERNAME/$FRONT_IMAGE_NAME:latest
          docker push $FRONT_DOCKER_USERNAME/$FRONT_IMAGE_NAME:latest


